.TH CASACORE-UPDATE-TAI_UTC "1" "October 2016" "casacore-update-tai_utc" "CASACORE"
.SH NAME
casacore-update-tai_utc \- Update casacore TAI_UTC table from tzdata
.SH SYNOPSIS
.B
casacore\-update\-tai_utc
[options]
.SH DESCRIPTION
\fBcasacore-update-tai_utc\fR creates the Casacore TAI_UTC data table
from tzdata information. If the data table already exists, it will be
overwritten if it has the correct type and subtype, and the NTP
timestamp was changed.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-i\fR INPUT_FILE, \fB\-\-input\-file\fR INPUT_FILE
leap_second input data file (default:
\fI\,/usr/share/zoneinfo/leap\-seconds.list\/\fP)
.TP
\fB\-o\fR OUTPUT_PATH, \fB\-\-output\-path\fR OUTPUT_PATH
output database (default:
\fI\,/var/lib/casacore/data/TAI_UTC\/\fP)
.TP
\fB\-f\fR, \fB\-\-force\fR
overwrite database, even if it has another (sub)type
or the same NTP timestamp
.SH AUTHOR
Ole Streicher <olebole@debian.org>
